<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('subscriptions', function (Blueprint $table) {
            if(config('mollie_subscriptions.database.uuid'))
            {
                $table->uuid()->primary();
            }
            $table->id();

            // add fields

            $table->timestamps();
        });

        Schema::create('model_subscriptions', function (Blueprint $table) {
            $table->id();

            // add fields

            $table->timestamps();
        });

        if(config('mollie-subscriptions.durations'))
        {
            Schema::create('subscription_durations', function (Blueprint $table) {
                $table->id();

                // add fields

                $table->timestamps();
            });
        }
    }
};
